[33mcommit 63b201486329c951dafea86d4de0ff1156e87f5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: estephgermana <estephani.germana@gmail.com>
Date:   Mon Apr 28 13:49:22 2025 -0300

    questionario

[33mcommit 666c5f80c81b32e474552a920c20fbbaa4b6aba8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: estephgermana <estephani.germana@gmail.com>
Date:   Mon Apr 28 01:49:42 2025 -0300

    footer e header

[33mcommit 1b767dacd753c8e2c83e4ba12ba95f7e0987342e[m
Author: estephgermana <estephani.germana@gmail.com>
Date:   Sun Apr 27 16:04:59 2025 -0300

    Estrutura inicial do projeto
