DB_HOST=dpg-d12vggh5pdvs73d6l7gg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=HJfYNRjHDnnw8LPWghsRezuAVQaHqqwp
DB_DATABASE=off_you_prod

JWT_SECRET_KEY=5VMtrUu86TQoBcWPCa60/Nxq9QqJMJfZ4C2tmbqa7TOkvyWKijsBZ8QXFMcT0cClCXgzVX/spvdQsHggqMAoLw==
BCRYPT_COST=10


EMAIL_USER=contatooffyou@gmail.com
EMAIL_PASS=vkgn pedg elnu hbbv